# CarParkingSystemTIA

./: CarParkingSystem.sln
CarParkingSystem/: CarParkingSystem.csproj  Program.cs  appsettings.json
CarParkingSystem/Controllers/: AddUserController.cs  AdminDashboard.cs  BaysController.cs  BlackListController.cs  EventBookingController.cs  FaultController.cs  FaultReportedController.cs  GuardDashboard.cs  HomeController.cs  LicenseController.cs  LoginController.cs  NoticeboardController.cs  ScheduleController.cs  StudentDashboard.cs  TechnicianReportController.cs  VehicleController.cs  ViolationController.cs
CarParkingSystem/DTO/: ActiveDTO.cs  AddUserDTO.cs  EventCheckInDTO.cs  GuardScheduleDTO.cs  GuardScheduleLeaveDTO.cs  LoginDTO.cs  ParkingDTO.cs  SeverePaymentDTO.cs  ViolationDTO.cs
CarParkingSystem/EmailSender/: EmailSender.cs  IMailSender.cs  Message.cs
CarParkingSystem/Migrations/: 20240511183946_intial.Designer.cs  20240511183946_intial.cs  20240513152039_newchangesintable.Designer.cs  20240513152039_newchangesintable.cs  20240514090647_addnewfiledindatabase.Designer.cs  20240514090647_addnewfiledindatabase.cs  20240522111851_tiakshamigration.Designer.cs  20240522111851_tiakshamigration.cs  ApplicationDbContextModelSnapshot.cs
CarParkingSystem/Models/: Bay.cs  BlackListDriver.cs  CheckIn.cs  CheckOut.cs  ErrorViewModel.cs  EventCheckIn.cs  EventPayment.cs  Fault.cs  FaultReported.cs  Feedback.cs  GuardSchedule.cs  Noticeboard.cs  OrderDetails.cs  ParkingBay.cs  ParkingOrderDetails.cs  ParkingPayment.cs  Permit.cs  PermitPayment.cs  Reservations.cs  (+9 more)
(+154 files in other folders)
